# test-lambda

./: .gitignore  pom.xml
src/main/java/com/earth/test/: LambdaHandler.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/earth/test/: LambdaHandlerTest.java  TestPOJO.java
